# renderer

./: .gitignore  README.md  pom.xml
src/main/java/studio/avis/renderer/: ApplicationContextProvider.java  ComponentRenderer.java  ComponentRendererImpl.java  Renderer.java  RendererField.java  RendererRegistry.java  RendererStudio.java  RendererStudioConfig.java  Renderers.java  RenderingAttribute.java  TagBuilder.java  TagBuilderImpl.java
src/main/java/studio/avis/renderer/annotations/: Input.java  Option.java  RendererAttribute.java  RendererAttributes.java  Select.java  TextArea.java
src/main/java/studio/avis/renderer/annotations/impl/: InputImpl.java  SelectImpl.java  TextAreaImpl.java
src/main/java/studio/avis/renderer/annotations/interfaces/: IInput.java  IOption.java  ISelect.java  ITextArea.java
src/main/java/studio/avis/renderer/components/: BaseComponent.java  Component.java  TextComponent.java  TranslatableComponent.java
src/main/java/studio/avis/renderer/impl/: InputRenderer.java  SelectRenderer.java  TextAreaRenderer.java
src/main/java/studio/avis/renderer/interceptors/: BaseComponentInterceptor.java  BindingResultInterceptor.java
src/test/java/studio/avis/renderer/components/test/: ComponentTest.java
src/test/java/studio/avis/renderer/test/: RendererComponentTest.java  RendererRegistryTest.java  RendererStudioTest.java  RendererTest.java
src/test/resources/i18n-test/: messages.properties  messages_ko.properties
